{
  "name": "ds-react-cli",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ds-react-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsaco/react-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsaco/react-cli/issues"
  },
  "homepage": "https://github.com/dsaco/react-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "map-stream": "^0.0.7",
    "validate-npm-package-name": "^3.0.0",
    "vinyl-fs": "^3.0.3"
  }
}
